
#search-btn {
    background: #f7b2d8;
    color: #9b4222;
    font: "trebuchet ms", trebuchet;
    padding: 10px 20px;
    border-radius: 0 10px 10px 0;
    -moz-border-radius: 0 10px 10px 0;
    -webkit-border-radius: 0 10px 10px 0;
    -o-border-radius: 0 10px 10px 0;
    border: 0 none;
    font-weight: bold;
  }
  #search-btn:hover {
    background: #d169e0;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
      0 17px 50px 0 rgba(0, 0, 0, 0.19);
    color: white;
  }
  
  #search-box {
    background: white;
    padding: 10px;
    border-radius: 10px 0 0 10px;
    -moz-border-radius: 10px 0 0 10px;
    -webkit-border-radius: 10px 0 0 10px;
    -o-border-radius: 10px 0 0 10px;
    border: 0 none;
    width: 300px;
  }

  .roup {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
  .buttonsgroup {
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
  }

