
.Feedback-logoContainer {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 20px;
}

.Feedback-logo {
  width: 100px;
}

.Feedback {
  margin: 20px auto;
  color: rgba(0, 0, 0, 0.75);
  border-radius: 8px;
  padding: 40px;
  display:block;
  text-align: center;
  max-width: 280px;
}

.Feedback-header {
  font-size: 36px;
  margin-bottom: 20px;
  font-weight: 100;
}

/*----------------------------------------------------------*/

.Feedback-ratingGroup {
  width: 100%;
  text-align: center;
  display:flex;
  flex-direction: row-reverse;
  justify-content: center;
  margin-bottom: 30px;
}

.Feedback-radio {
  display: none;
}

.Feedback-starImage {
  height: 50px;
  width: 50px;
  display: block;
  background-image: url("https://res.cloudinary.com/yourgrocer/image/upload/v1458622885/1458640633_star_p0teda.png");
  background-size: 100% 100%;
  /*transition: 0.2s all cubic-bezier(0, 0, 0.17, 1.08);*/
}

.Feedback-label {
  padding: 10px;
  font-size: 36px;
  color: #444;
  cursor: pointer;
}

/* Stars are yellow when checked*/
.Feedback-radio:checked ~ .Feedback-label .Feedback-starImage {
  background-image: url(" https://res.cloudinary.com/yourgrocer/image/upload/v1458622892/1458640634_star_hsrksa.png");
}

/* Reset hover state*/
.Feedback-ratingGroup:hover .Feedback-label .Feedback-starImage {
  background-image: url("https://res.cloudinary.com/yourgrocer/image/upload/v1458622885/1458640633_star_p0teda.png");
}

/* Stars are yellow when hover*/
.Feedback-label:hover .Feedback-starImage,
.Feedback-label:hover ~ .Feedback-label .Feedback-starImage {
  background-image: url(" https://res.cloudinary.com/yourgrocer/image/upload/v1458622892/1458640634_star_hsrksa.png") !important;
}

/*----------------------------------------------------------*/

.Feedback .Feedback-mainDescription {
  display: block;
  text-align: center;
}
.Feedback .Feedback-description {
  margin: 20px 0px;
  line-height: 1.3em;
  font-weight: bold;

}

.Feedback-textArea {
  width: 100%;
  min-height: 100px;
  font-size: 16px;
}

input[type="submit"].Feedback-submit {
  background-color: #FF8903;
  font-size: 16px;
  padding: 15px 20px;
  display: block;
  margin:auto;
}

.Feedback-thanks {
  font-weight: normal;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.5);
}



/***************************BOOK_INFO*****************************/

.photo  img {
  width: 310px;
  height: 410px;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
}

.profile {
  display: flex;
  background-color: #ffdbef;
  flex-direction: column;
  border-radius: 5px;
  padding: 20px;
}

.ffff {
  display: flex;
  flex-direction: row;
}

.hrrrrr {
  display: flex;
  flex-direction: column;
  padding-left: 5px;
}

.wrapp {
  display: flex;
  flex-direction: row;
  padding-left: 25px;
  padding-bottom: 5px;
}
.averageRating {
  color: rgb(104, 32, 62);
  font: Impact,"century gothic", arial, sans-serif;
  font-size: 35px;
  padding: 7px;
  font-weight: bold;
  text-align: justify;
  border-style: solid;
  border-width: 3px;
  border-radius: 45px;
  border-color: rgb(104, 32, 62);
}

.briefInfo {
  display: flex;
  flex-direction: column;
  padding-top: 35px;
  padding-bottom: 5px;
}

.main label {
  color: rgb(116, 14, 99);
  font: normal 122% Impact,"century gothic", arial, sans-serif;
  width: 150px;
}

p {
  color: rgb(46, 21, 42);
  font: Impact,"century gothic", arial, sans-serif;
  font-size: 21px;
  text-align: justify;
}

.bookTitle {
  color: rgb(150, 52, 133);
  text-shadow: 2px 2px #4d4557;
  font: normal 250% Impact,"century gothic", arial, sans-serif;
}

.rating {
  width: 400px;
}

/*****************/


/*sprite with stars*/
#reviewStars-input input:checked ~ label, #reviewStars-input label, #reviewStars-input label:hover, #reviewStars-input label:hover ~ label {
  background: url('https://pp.userapi.com/c840221/v840221309/3fef0/vD3vnj0Jc4k.jpg') no-repeat;
}

#reviewStars-input {
  border-radius: 7px;
  margin-top: 7px;
  /*fix floating problems*/
  overflow: hidden;
  *zoom: 1;
  /*end of fix floating problems*/
  
  position: relative;
  float: left;
}

#reviewStars-input input {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  
  width: 43px;
  height: 40px;
  
  position: absolute;
  top: 0;
  z-index: 0;
}

#reviewStars-input input:checked ~ label {
  background-position: 0 -40px;
  height: 40px;
  width: 43px;
}

#reviewStars-input label {
  background-position: 0 0;
  height: 40px;
  width: 43px;
  float: right;
  cursor: pointer;
  margin-right: 10px;
  
  position: relative;
  z-index: 1;
}

#reviewStars-input label:hover, #reviewStars-input label:hover ~ label {
  background-position: 0 -40px;
  height: 40px;
  width: 43px;
}

#reviewStars-input #star-0 {
  left: 0px;
}
#reviewStars-input #star-1 {
  left: 53px;
}
#reviewStars-input #star-2 {
  left: 106px;
}
#reviewStars-input #star-3 {
  left: 159px;
}
#reviewStars-input #star-4 {
  left: 212px;
}
#reviewStars-input #star-5 {
  left: 265px;
}

/*********************************/
.evaluateBook {
  color: rgb(116, 14, 99);
  font-family: Impact, tahoma,verdana;
  font-size: 25px;
}


#evaluate {
  background-color:rgb(240, 89, 127);
  border: none;
  color: rgb(245, 245, 245);
  padding: 16px 22px;
  width: 200px;
  text-decoration: none;
  border-radius: 7px;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 15px;

}

#evaluate:hover {
  background-color: rgb(175, 76, 97); /* Green */
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


.placeReview {
  display: flex;
  flex-direction: column;
  padding-top: 35px;
  padding-bottom: 5px;
}