
  /*-----------------buttons--------------------*/
  input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  
  .registration input[type="submit"] {
    width: 450px;
    background-color: #f22e7d;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .registration input[type="submit"]:hover {
    background-color: #d169e0;
  }
  
  .registration {
    border-radius: 5px;
    padding: 20px;
  }
  
  /*-----------------Birthday--------------------*/
  
  
  .register {
    display:flex;
    justify-content: center;
  }
  
  .footer {
      left: 0;
      bottom: 0;
      width: 100%;
      height: 50px;
      background-color: #78778f;
      color: white;
      text-align: center;
  }
  
  /*-------------------------Card--------------------------*/
    .cards {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content:center;
      align-content: flex-start;
    }
    .card {
      background-color: #f2dfe9;
      display: flex;
      flex-direction: column;
      justify-content:space-between;
      width: 250px;
      height: 550px;
      margin: 10px;
      padding-top: 8px;
      padding-bottom: 7px;
      border: 1px solid #ccc;
      box-shadow: 3px 2px 6px 0px  rgba(0,0,0,0.3);
    } 
    .card img {
      margin-left: auto;
      margin-right: auto;
      margin-top: 4px;
      width: 220px;
      height: 200px;
      max-width: 100%;
    }
    .card .text {
      padding: 0 20px 20px;
    }
     .card input[type="submit"] {
      align-self:flex-end;
      margin-left:auto;
      margin-right:auto;
      background: #f22e7d;
      border: 1;
      padding-bottom: 12px;
      color: white;
      padding: 8px;
      width: 100%;
        border-radius: 7px;
      }
      
      .card input[type="submit"]:hover {
    color: white;
    background: #d169e0;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
      0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }

  .super {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }

  .superEl label{
margin-left: 5px;
margin-right: 10px;
font-size: 19px;
margin-top: 1px;
color: #783852;
  }

  .super input[type="checkbox"] {
    background: #555;
    transition: all .5s ease;
    cursor: pointer;
  }

  #search-btn1 {
    background: #dd6cac;
    color: #ffffff;
    font: "trebuchet ms", trebuchet;
    padding: 10px 20px;
    border-radius: 0 10px 10px 0;
    -moz-border-radius: 0 10px 10px 0;
    -webkit-border-radius: 0 10px 10px 0;
    -o-border-radius: 0 10px 10px 0;
    border: 0 none;
    width: 100px;
    font-weight: bold;
  }
  #search-btn1:hover {
    background: #be4ecf;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
      0 17px 50px 0 rgba(0, 0, 0, 0.19);
    color: white;
  }

  .searchroup{
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    margin-left: 50px;
  }

  .searchCenter {
  display: flex;

  justify-content: center;
  }

  #create {
    background: #dd6cac;
    color: #ffffff;
    font: "trebuchet ms", trebuchet;
    padding: 10px 20px;
    border-radius: 10px;
    border: 0 none;
    width: 200px;
    font-weight: bold;
  }

  #create:hover {
    background: #be4ecf;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
      0 17px 50px 0 rgba(0, 0, 0, 0.19);
    color: white;
  }