
  
  /*-----------------buttons--------------------*/
  input[type="text"], input[type="password"], input[type="email"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .SubmitButton input[type="submit"] {
    width: 450px;
    background-color: #f22e7d;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .registration input[type="submit"]:hover {
    background-color: #d169e0;
  }
   
  .gender {
    display:flex;
    flex-direction: column;
    justify-content: flax-start;
  }
  .gender input[type="radio"] {
      margin-right:4px;
      margin-top:7px;
      padding: 12px 20px;
  }
  
  .female {
    margin-bottom:3px;
  }
   
  select {
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .publicationDate {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
  } 
  .publicationDate_Day select  {
    width: 280px;
    margin-right: 10px;
  }
  
  .publicationDate_Month select  {
    margin-right: 10px;
    width: 280px;
  }
  .publicationDate_Year select  {
    width: 280px;
  }
  
  textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  

  
  /*-----------------Birthday--------------------*/
  
  .birthday {
    display: -webkit-flex;
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
  }
  
  .SubmitButton {
    display:flex;
    justify-content: center;
  }
  


  .downloadPicture input[type="submit"] {
    width: 150px;
    background-color: #f897c0;
    color: white;
    padding: 15px 18px;
    margin: 8px 0;
    border: 1px solid rgb(224, 75, 119);
    border-radius: 4px;
    cursor: pointer;
  }


.downloadPicture input[type="file"] {
    display: none;

}
.custom-file-upload {
    border: 1px solid rgb(224, 75, 119);
    color: white;
    background-color: #f897c0;
    display: inline-block;
    border-radius: 4px;
    padding: 11px 14px;
    cursor: pointer;
}
