.review {
    display: flex;
    flex-direction: column;
    background-color: #daf1db;
    flex-direction: column;
    border-radius: 5px;
    padding: 20px;
    margin: 30px;
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    border-color: rgb(104, 32, 62);
}

.author {
    display: flex;
    flex-direction: column;
}

.author a {
    color: rgb(177, 25, 88);
    cursor: pointer;
    font-size: 45px;
}

.review img {
    width: 170px;
    height: 150px;
    border-radius: 7px;
}


.reviewTitle {
    color: rgb(148, 42, 42);
    font-family: Impact, tahoma,verdana;
    font-size: 28px;
    margin-bottom: 10px;
}

.headerReview {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 40px;
}

.thisBookReviews {
    text-align: center;
    color: rgb(86, 33, 33);
    font-family: Impact, tahoma,verdana;
    font-weight: bold;
    margin-top: 50px;
    font-size: 35px;
}



.reviewInfo {
    display: flex;
    flex-direction: column;
    color: rgb(86, 33, 33);
    width: 400px;
    font-family: Impact, tahoma,verdana;
    text-align: left;
    margin-top: 60px;
    margin-right: 40px;
    font-size: 18px;
    padding: 4px 0 5px 0;
}

.reviewInfo label {
    color: rgb(32, 10, 29);
    width:170px;
}


.reviewInfoWrapp {
    display: flex;
    flex-direction: row;
    margin-bottom: 7px;
    margin-left: 40px;
    }
    
    .wrappValue {
        width:200px;
        margin-left: 20px;
    }
