.photo  img {
    width: 310px;
    height: 410px;
    border-radius: 7px;
}

.profile {
    display: flex;
    background-color: #ffdbef;
    flex-direction: column;
    border-radius: 5px;
    padding: 20px;
}

.ffff {
    display: flex;
    flex-direction: row;
}

.hrrrrr {
    display: flex;
    flex-direction: column;
    padding-left: 5px;
}

.wrapp {
    display: flex;
    flex-direction: row;
    padding-left: 25px;
    padding-bottom: 5px;
}

.wrapp1 {
    display: flex;
    flex-direction: row;
    padding-bottom: 5px;
}

.wrapp1 label {
    color: rgb(116, 14, 99);
    font: normal 110% Impact,"century gothic", arial, sans-serif;
    width: 150px;
}

.biography {
    display: flex;
    flex-direction: column;
    padding-top: 25px;
    padding-left: 10px;
    padding-bottom: 5px;
}

.wrapp label {
    color: rgb(116, 14, 99);
    font: normal 110% Impact,"century gothic", arial, sans-serif;
    width: 150px;
}

p {
    color: rgb(46, 21, 42);
    font: Impact,"century gothic", arial, sans-serif;
    font-size: 20px;
    text-align: justify;
}

.profile h2 {
    color: rgb(150, 52, 133);
    text-shadow: 2px 2px #4d4557;
    font: normal 250% Impact,"century gothic", arial, sans-serif;
}